{
  "name": "gofinaces",
  "displayName": "gofinaces",
  "expo": {
    "name": "gofinaces",
    "slug": "gofinaces",
    "scheme": "gofinaces",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
